{
  "ConnectionStrings": {
    "onboarding2": "Data Source=DESKTOP-GHLASHQ;Initial Catalog=Onboarding2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "azure": "Server=tcp:onboarding2.database.windows.net,1433;Initial Catalog=Onboarding2(1);Persist Security Info=False;User ID=onboarding2;Password=onboarding1,23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
